<!DOCTYPE html>

<html lang="en">
  <head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Towards A New Materiality</title>
<!--   <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://use.typekit.net/czi4xzo.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js">
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
  
<style>
  /* Basic style settings */
  body {
    margin: 0;
    padding: 0;
    background-image: url("bg 1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  /* Link style */
  a {
    text-decoration: none;
    color: #F0E2C7;
    transition: color 0.3s ease;
  }
  a:hover {
    color: #D4701F;
    transition: color 0.3s ease; 
    -webkit-text-stroke: 2px #D4701F;
  }

  /* Title */
  .title {
    font-size: 50px;
    font-family: 'Solvent';
    color: #F0E2C7;
    -webkit-text-stroke: 2px #F0E2C7;
    position: absolute;
    top: 100px;
    left: 50px;
  }

  /* Navigation */
  .nav {
    font-family: 'Poppins';
    font-size: 30px;
    position: absolute;
    top: 30%;
    right: 100px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .nav a {
    color: #F0E2C7;
    font-weight: bold;
    transition: color 0.2s;         /* again 'color' */
  }
  .nav a:hover {
    color: #D4701F;
    -webkit-text-stroke: 0;         /* removes the stroke */
  }

  /* Credits style */
  .credits {
    font-family: 'Poppins';
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 10px;
    color: #F0E2C7;
  }

  /* Signature style */
  .signature {
    font-family: 'Poppins';
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 15px;
    color: #F0E2C7;
  }
</style>
</head>
<body>
 <a href="index.html" class="title">TOWARDS A NEW MATERIALITY</a>
     

      <div class="nav">
        <div><a href="Recipe.html">Recipe</a></div><br>
        <div><a href="Plantpot.html">Plant pot</a></div><br>
        <div><a href="DIYkit.html">DIY kit</a></div>
      </div>

     
  <div class="credits">
    Thanks to<br />
    Richard Brett / Design Dept / Goldsmiths, University of London<br />
    Giestas / info@giestas.com
  </div>

  <div class="signature">
    <a href="https://www.instagram.com/__yoonyoojin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@__yoonyoojin</a>
  </div>

</body>
</html>
