<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Zine Page</title>
<!--   <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://use.typekit.net/czi4xzo.css">
  
  <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>

  <!-- Flickity (CDN으로 정확한 경로 사용) -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
  <style>
    
    .slideshow {
      width:100%;
/*       height:200px; */
      margin-top:20px;
    }
    .slideshow1 {
      width:100%;
/*       height:200px; */
      margin-top:20px;

    }
    .slideshow2 {
      width:100%;
/*       height:200px; */
      margin-top:20px;
    }
    .slideshow3 {
      width:100%;
/*       height:200px; */
      margin-top:20px;
    }
    .slideshow4 {
      width:100%;
/*       height:200px; */
      margin-top:20px;
    }
        .slideshow5 {
      width:100%;
/*       height:200px; */
      margin-top:20px;
    }

    .slideshow-nav {
      width:100%;
      margin-bottom:20px;
/*       height:100px; */
    }
    
       .slideshow .slide {
      width: 50%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }

        .slideshow1 .slide {
      width: 35%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }
        .slideshow2 .slide {
      width: 35%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }
        .slideshow3 .slide {
      width: 35%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }
        .slideshow4 .slide {
      width: 35%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }
        .slideshow5 .slide {
      width: 35%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
    }
        .slideshow5 .slide .size-large { height: 30%; }
    }
    
    .slideshow-nav .slide {
      width: 25%; /* half-width */
/*       height: 80px; */
      margin-right: 10px;
/*       background:blue; */
    }
    
    .slideshow .slide img,.slideshow1 .slide img,.slideshow2 .slide img,.slideshow3 .slide img,.slideshow4 .slide img,.slideshow5 .slide img,.slideshow5 .slide .size-large img, .slideshow-nav .slide img {
      width:100%;
      height:auto;
    }
    
body {
  margin: 0;
  background-color: #F0E2C7;
  font-family: 'Poppins', sans-serif;
  color: #9F7953;
}
a {
  text-decoration: none;
  color: #8b5e3c;
  transition: 0.3s ease;
  
}
a:hover {
  color: #D4701F;
   -webkit-text-stroke: 2px #D4701F;
  text-decoration: none;
}

/* Container settings */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
  }




.card {
  background-color: #fff;
  width: 800px;
  height: 800px;
  border: 1px solid #9F7953;
  border-radius: 1px;
/*   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 50px;
  box-sizing: border-box;
  margin-left: 500px;
  margin-top: 100px;

}

  .title {
    font-size: 50px;
    font-family: 'Solvent';
    color: #9F7953;
    -webkit-text-stroke: 2px #9F7953;
       text-decoration: none;
    position: absolute;
    top: 100px;
    left: 50px;
  
  }  


/* Underline */
.underline {
  width: 100%;
  border-top: 1px solid #9F7953;
  margin: 10px 0 15px;
}

/* Navigation bar */
.nav {
  display: flex;
  justify-content: center;
  gap: 80px;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Content area */
.content {
  font-size: 15px;
  line-height: 2;
  overflow-y: auto;
  padding-right: 30px;
  flex-grow: 1; /* Fill remaining space */
  justify-content: space-between;

}

/* Bold text in content */
.content b {
  font-weight: bold;
}
        
        .content c {
          font size: 10px;
          font-style: italic;
        }


/* Credits style */
.credits {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 10px;
  color: #8b5e3c;
}

/* Signature style */
.signature {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 10px;
  color: #8b5e3c;
}

/* Image style */
.g, .lp {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.spacing {
  margin-left: 10px; 
}

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <a href="index.html" class="title">TOWARDS A NEW MATERIALITY</a>

      <div class="content">
                
        <br><br><br><br><br><br>
        Now, let’s make it functional.<br><br>

        With <b>light</b>, the material casts soft shadows. Its texture stands out on its own.With <b>soil</b>, it biodegrades even faster.<br><h1>plant pot</h1> can be the perfect fit.<br>
        
        <c>*Or if you have a better idea - like a lampshade or a sun-catcher - bring it to life.</c><br><br>

        Now it’s your turn to <b>design your own plant pot.</b><br> Use any object you have as a mould, and feel free to adjust the recipe to explore new textures, forms, and properties.
       
        Over time, it will naturally break down - cracking, splitting, slowly fading. Then, <b>enjoy its trace of time</b> and let these marks of change tell their story.
        And when that time comes, you can <b>repair it by adding more paste.</b>

        <br><br>Let it grow, adapt, and return to the earth - just as it began.<br><br>
        
         <div class="slideshow5">
          <div class="slide">
            <img src="p2.jpg">
          </div>
          <div class="slide">
            <img src="p3.jpg">
          </div>
          <div class="slide">
            <img src="p4.jpg">
          </div>
          <div class="slide">
            <img src="p5.jpg">
          </div>
        </div>
        
        <h1>Tips.</h1>

        <b>To shape it..</b><br>
        <span class="spacing"><b>- </b>Use a tray, mould, or any oven-safe kitchen tools.</span><br>
        <div class="slideshow1">
          <div class="slide">
            <img src="a-1-1.jpg">
          </div>
          <div class="slide">
            <img src="a-1-2.jpg">
          </div>
          <div class="slide">
            <img src="a-1-3.jpg">
          </div>
          <div class="slide">
            <img src="a-1-4.jpg">
          </div>
        </div><br><br>
        <span class="spacing"><b>- </b>Corn starch mix thickens while drying. You can mould it with your hands.</span><br>
               <div class="slideshow2">
          <div class="slide">
            <img src="a-4-1.jpg">
          </div>
          <div class="slide">
            <img src="a-4-2.jpg">
          </div>
          <div class="slide">
            <img src="a-4-3.jpg">
          </div>
            <div class="slide">
            <img src="a-4-4.jpg">
          </div>
        </div><br><br>
        <span class="spacing"><b>- </b>Once dried, the tapioca version can be softened again by soaking it in water. Then, drape it over your mould and let it dry.</span><br>
  
        <h2><span class="spacing">*Thin sheets dry faster – often within a day.</span></h2><br>

        <b>If it cracks, splits..</b><br>
          <span class="spacing"><b>01</b></span><span class="spacing"> Don’t panic!</span><br>
          <span class="spacing"><b>02</b></span><span class="spacing"> Enjoy its natural materiality</span><br>
        <span class="spacing"><b>03</b><span class="spacing"> Reinforce - let your pot grow with time</span><br></span>

        <span class="spacing"><b>- </b>Add more paste where needed.</span><br>
          <div class="slideshow3">
          <div class="slide">
            <img src="a-2-1.jpg">
          </div>
          <div class="slide">
            <img src="a-2-2.jpg">
          </div>
          <div class="slide">
            <img src="a-2-3.jpg">
          </div>
        </div><br><br>
        <span class="spacing"><b>- </b>Soak dry tapioca scraps in water. Once it gets soft, fill gaps and let dry again.</span><br>
                           <div class="slideshow4">
          <div class="slide">
            <img src="a-3-1.jpg">
          </div>
          <div class="slide">
            <img src="a-3-2.jpg">
          </div>
          <div class="slide">
            <img src="a-3-3.jpg">
          </div>
        </div><br><br>
        <span class="spacing">*Thin layers dry faster. May take a day.</span><br><br>

        <b>Note..</b><br>
        <span class="spacing"><b>- </b>If starch bioplastic is soaked in water, it softens and may lose shape.</span><br>
        <span class="spacing"><b>- </b>Keep indoors.</span><br>
        <c><span class="spacing">* Ideal for dry-loving plants like cactus.</span></c>
      </div>
    </div>
      <div class="credits">
        Thanks to<br />
        Richard Brett / Design Dept / Goldsmiths, University of London<br />
        Giestas / info@giestas.com
      </div>

      <div class="signature">
        <a href="https://www.instagram.com/__yoonyoojin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@__yoonyoojin</a>
      </div>
    </div>
  <script src="
https://cdn.jsdelivr.net/npm/flickity-imagesloaded@2.0.0/flickity-imagesloaded.min.js
"></script>
  <script>
    
    var elem1 = document.querySelector('.slideshow1');
    var elem2 = document.querySelector('.slideshow2');
    var elem3 = document.querySelector('.slideshow3');
    var elem4 = document.querySelector('.slideshow4');
    var elem5 = document.querySelector('.slideshow5');

    var elem = document.querySelector('.slideshow-nav');
    
    var flkty = new Flickity( elem1, {
      cellAlign: 'center',
      contain: true,
      prevNextButtons: false,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: false,
      fade: true,
      autoPlay: true
    });
        var flkty = new Flickity( elem2, {
     cellAlign: 'center',
      contain: true,
      prevNextButtons: false,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: false,
      fade: true,
      autoPlay: true
    });        var flkty = new Flickity( elem3, {
     cellAlign: 'center',
      contain: true,
      prevNextButtons: false,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: false,
      fade: true,
      autoPlay: true
    });        var flkty = new Flickity( elem4, {
     cellAlign: 'center',
      contain: true,
      prevNextButtons: false,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: false,
      fade: true,
      autoPlay: true
    });var flkty = new Flickity( elem5, {
     cellAlign: 'center',
      contain: true,
      prevNextButtons: false,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: false,
      fade: true,
      autoPlay: true
    });
    var flkty = new Flickity( elem, {
      contain: true,
      asNavFor: '.carousel-main',
      pageDots: false,
      prevNextButtons: false,
      imagesLoaded: true,
      wrapAround: true
    });
    
  </script>
  
  
</body>
</html>
