<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Zine Page</title>
<!--   <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://use.typekit.net/czi4xzo.css">
  
  <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>

  <!-- Flickity (CDN으로 정확한 경로 사용) -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
      <style>
       .slideshow {
      width:100%;
/*       height:200px; */
      margin-bottom:50px;
      background: #9F7953;
    }
        
    .slideshow .slide {
      width: 40%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }
         .slideshow2 {
      width:100%;
/*       height:200px; */
      margin-bottom:50px;
      background: #9F7953;
    }
        
    .slideshow2 .slide {
      width: 40%; /* half-width */ 
/*       height: 160px; */
      margin-right: 10px;
/*       background:red; */
    }
        
    .slideshow-nav {
      width:100%;
      margin-bottom:20px;
/*       height:100px; */
    }

    .slideshow-nav .slide {
      width: 25%; /* half-width */
/*       height: 80px; */
      margin-right: 10px;
/*       background:blue; */
    }
    
    .slideshow .slide img, .slideshow2 .slide img, .slideshow-nav .slide img {
      width:125%;
      height:auto;
    }
    .flickity-page-dots {
  bottom: -22px;

    }
    /* dots are lines */
    .flickity-page-dots .dot {
      height: 4px;
      width: 20px;
      margin: 0;
      border-radius: 0;
      background: #9F7953;
    }
    /* Basic style settings */
body {
  margin: 0;
  background-color: #F0E2C7;
  font-family: 'Poppins', sans-serif;
  color: #9F7953;
}
a {
  text-decoration: none;
  color: #8b5e3c;
  transition: 0.3s ease;
  
}
a:hover {
  color: #D4701F;
   -webkit-text-stroke: 2px #D4701F;
  text-decoration: none;
}

     .title {
    font-size: 50px;
    font-family: 'Solvent';
    color: #9F7953;
    -webkit-text-stroke: 2px #9F7953;
       text-decoration: none;
    position: absolute;
    top: 100px;
    left: 50px;
  
  }  

/* Container settings */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
  }



/* Card design */
.card {
  background-color: #fff;
  width: 800px;
  height: 800px;
  border: 1px solid #9F7953;
  border-radius: 1px;
/*   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 50px;
  box-sizing: border-box;
  margin-left: 500px;
  margin-top: 100px;

}


/* Navigation bar */
.nav {
  display: flex;
  justify-content: center;
  gap: 80px;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Content area */
.content {
  font-size: 15px;
  line-height: 2;
  overflow-y: auto;
  padding-right: 30px;
  flex-grow: 1; /* Fill remaining space */
  justify-content: space-between;

}

/* Bold text in content */
.content b {
  font-weight: bold;
}
        
        .content c {
          font size: 10px;
          font-style: italic;
        }


/* Credits style */
.credits {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 10px;
  color: #8b5e3c;
}

/* Signature style */
.signature {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 10px;
  color: #8b5e3c;
}

/* Image style */
.g, .lp {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.spacing {
  margin-left: 10px; 
}

  </style>

</head>
  
<body>

  <div class="container">
    <div class="card">
      <a href="index.html" class="title">TOWARDS A NEW MATERIALITY</a>
      <div class="underline"></div>

     
      <div class="content">
                
        <div style="padding:80% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1082750821?h=9754dacf12&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="recipe"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <br><br><br>
        <b><h1>Corn starch.</h1></b>
  Water 10<br>
  Corn starch 1.5<br>
  Glycerine 1<br>
  Vinegar 1<br>
        <b>01</b><span class="spacing"></span>Put all ingredients in a pan. Mix well.<br>
        <b>02</b><span class="spacing"></span>Heat and stir until it becomes jelly-like.<br>
        <b>03</b><span class="spacing"></span>Pour into a non-stick tray, mould, or baking paper.<br>
        <b>04</b><span class="spacing"></span>Let it dry fully. (It may take a few days.)<br><br>


        <b><h1>Tapioca starch.</h1></b>
Water 12<br>
Tapioca starch 3<br>
Glycerine 1<br>
Vinegar 1<br>

        <b>01</b><span class="spacing"></span>Put all ingredients in a pan. Mix well.<br>
        <b>02</b><span class="spacing"></span>Heat and stir until it becomes jelly-like.<br>
        <b>03</b><span class="spacing"></span>Pour into a non-stick tray, mould, or baking paper.<br>
        <b>04</b><span class="spacing"></span>Let it dry fully. (It may take a few days.)<br><br><br>
       
        
        <b><h1>Tips.</h1></b>

        <b>To dry faster..</b><br>
        <span class="spacing"></span><b>-<span class="spacing"></span></b>Make it thin.<br>
        <span class="spacing"></span><b>-<span class="spacing"></span></b>Use the oven<br>
        <span class="spacing"></span><span class="spacing"></span><span class="spacing"></span> High heat, short time (e.g. 180°C for 2 hours, then air dry)<br>
        <span class="spacing"></span><span class="spacing"></span><span class="spacing"></span> Low heat, long time (e.g. 50°C for 8 hours)<br>
        
        <span class="spacing"></span><span class="spacing"></span><span class="spacing"></span><c>* Each method creates a different texture. Try before finalising.</c><br>
        
        <span class="spacing"></span><b>-<span class="spacing"></span></b>Place by a window with airflow.<br>
        <span class="spacing"></span><b>-<span class="spacing"></span></b>Flip it once the top sets and holds its shape.<br><br>

        <b>To change materiality.. </b><br>
<span class="spacing"></span>Adjust ratios.<br>
<span class="spacing"></span><span class="spacing"></span><b>- Tapioca </b> half / double parts of ingredients
        <div class="slideshow">
          <div class="slide">
            <img src="a1.jpg">
          </div>
          <div class="slide">
            <img src="a2.jpg">
          </div>
          <div class="slide">
            <img src="a3.jpg">
          </div>
          <div class="slide">
            <img src="a4.jpg">
          </div>
          <div class="slide">
            <img src="a5.jpg">
          </div>
          <div class="slide">
            <img src="a6.jpg">
          </div>
          <div class="slide">
            <img src="a7.jpg">
          </div>
          <div class="slide">
            <img src="a8.jpg">
          </div>
          <div class="slide">
            <img src="a9.jpg">
          </div>
        </div> <br>
        <span class="spacing"></span><span class="spacing"></span><b>- Corn </b> half / double parts of ingredients        <div class="slideshow2">
          <div class="slide">
            <img src="b1.jpg">
          </div>
          <div class="slide">
            <img src="b2.jpg">
          </div>
          <div class="slide">
            <img src="b3.jpg">
          </div>
          <div class="slide">
            <img src="b4.jpg">
          </div>
          <div class="slide">
            <img src="b5.jpg">
          </div>
          <div class="slide">
            <img src="b6.jpg">
          </div>
          <div class="slide">
            <img src="b7.jpg">
          </div>
          <div class="slide">
            <img src="b8.jpg">
          </div>
          <div class="slide">
            <img src="b9.jpg">
          </div>
        </div>
        <b>When using the oven..</b><br>
<span class="spacing"></span><b>-</b><span class="spacing"></span>Corn starch → makes a cracked surface.<br>
<span class="spacing"></span><b>-</b><span class="spacing"></span>Tapioca starch → creates a bubbly finish.<br>
<span class="spacing"></span><b>-</b><span class="spacing"></span>High temp (180°C\~) → browner colour.<br>
        <c><span class="spacing"></span>*Test temperature and time to find your own texture.<br><br></c>


        <b>To add colour..</b><br>
<span class="spacing"></span>Use food colouring.

      </div>
    </div>
  </div>

  <div class="credits">
    Thanks to<br />
    Richard Brett / Design Dept / Goldsmiths, University of London<br />
    Giestas / info@giestas.com
  </div>

  <div class="signature">
    <a href="https://www.instagram.com/__yoonyoojin?utm_source=ig_web_button_share_sheet&igsh=" target="_blank">@__yoonyoojin</a>
  </div>
  

  <script src="
https://cdn.jsdelivr.net/npm/flickity-imagesloaded@2.0.0/flickity-imagesloaded.min.js
"></script>
  <script>
    
    var elem = document.querySelector('.slideshow');
    var elem1 = document.querySelector('.slideshow2');
    var elem2 = document.querySelector('.slideshow-nav');
    
    var flkty = new Flickity( elem, {
      cellAlign: 'center',
      contain: true,
      prevNextButtons: true,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: true,
      fade: true,
      autoPlay: true
    });
        var flkty = new Flickity( elem1, {
      cellAlign: 'center',
      contain: true,
      prevNextButtons: true,
      pageDots: true,
      imagesLoaded: true,
      wrapAround: true,
      fade: true,
      autoPlay: true
    });
    var flkty = new Flickity( elem2, {
      contain: true,
      asNavFor: '.carousel-main',
      pageDots: false,
      prevNextButtons: false,
      imagesLoaded: true,
      wrapAround: true
    });
    

    
  </script>
</body>
</html>
